# Carcaddy_Car_Rental_Automation_System

./: README.md
Car_Caddy_Backend/: pom.xml
Car_Caddy_Backend/src/main/java/com/ccd/application/: CarCaddyBackendApplication.java
Car_Caddy_Backend/src/main/java/com/ccd/config/: AppConfig.java  CorsConfig.java
Car_Caddy_Backend/src/main/java/com/ccd/controller/: AdminController.java  CarController.java  CustomerController.java  EmployeeController.java  MaintenanceController.java  RentBookingController.java  UserController.java
Car_Caddy_Backend/src/main/java/com/ccd/exception/: AdminAlreadyExistException.java  AdminNotFoundException.java  EmployeeNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidEntityException.java  InvalidFieldException.java  InvalidRequestException.java  NoDataFoundException.java  PasswordNotFoundException.java
Car_Caddy_Backend/src/main/java/com/ccd/model/: Admin.java  Car.java  Customer.java  Employee.java  Maintenance.java  Rent_Booking.java  User.java  UserInfo.java
Car_Caddy_Backend/src/main/java/com/ccd/repository/: AdminRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  MaintenanceRepository.java  RentBookingRepository.java  UserRepository.java
Car_Caddy_Backend/src/main/java/com/ccd/service/: AdminService.java  CarService.java  (+12 more)
Car_Caddy_Backend/src/main/resources/: application.properties
Car_Caddy_Frontend/: pom.xml
Car_Caddy_Frontend/src/main/java/com/ccd/: ClientServiceApplication.java
Car_Caddy_Frontend/src/main/java/com/ccd/controller/: AdminController.java  AppConfig.java  BookingController.java  CarController.java  CustomerController.java  HomeController.java  MaintenanceController.java  UserController.java  UserFrontendController.java
Car_Caddy_Frontend/src/main/java/com/ccd/exception/: InvalidEntityException.java
Car_Caddy_Frontend/src/main/java/com/ccd/model/: Admin.java  AdminLogin.java  Car.java  Customer.java  Employee.java  LoginRequest.java  Maintenance.java  Rent_Booking.java  Role.java  User.java  UserInfo.java
Car_Caddy_Frontend/src/main/resources/: application.properties
Car_Caddy_Frontend/src/main/resources/static/css/: style.css  styles.css
Car_Caddy_Frontend/src/main/resources/static/images/: b2.avif  car.avif  employeebg.avif  employeebg2.avif
Car_Caddy_Frontend/src/main/resources/static/js/: script.js  scriptland.js
Car_Caddy_Frontend/src/main/resources/templates/: CarRegistration.html  DisplayDeactivatingAccount.html  addCar5.html  addMaintenance5.html  admin.html  adminDashboard.html  adminDashboard1.html  adminLogin.html  adminLogin1.html  adminRegister.html  allBooking.html  allMaintenanceList5.html  alldetails.html  block-customer.html  bookForm.html  carList5.html  carlist.html  commingsoon.html  dashboard.html  dashboard1.html  dashboard3.html  deleteCarDetails.html  editMaintenance5.html  employeeDashboard.html  error.html  error5.html  findbyId.html  findbyVehicleId.html  findbystatus.html  findbytype.html  get-all-customers.html  get-customer-by-id.html  getEmployee.html  header.html  home.html  home3.html  home5.html  index.html  index1.html  login.html  (+29 more)
Car_Caddy_Frontend/src/test/java/com/ams/: ClientServiceApplicationTests.java
(+1 files in other folders)
